<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}

<header id="home">
  <!-- Creating the navigation with activePage = 'home' -->
  {{nav.active('home')}}

  <div class="hero">
    <div class="container">
      <h1>Hey, I'm Parker.</h1>
      <h2>I design and build fantastic user experiences.</h2>
    </div>
  </div>
</header>

<section id="work">
  <div class="container">
    <h1>My Work</h1>
    <h2>These are a few of my favourite things.</h2>
    <div class="projects group">
      <!-- Loops through "projects" array -->
      {% for project in projects %}
      <a href="{{ project.stub }}.html">
        <div class="project" id="project-{{loop.index0}}">
          <img src="img/projects/{{project.stub}}/{{ project.stub }}.jpg" alt="{{project.name}}">
        </div>
      </a>
      {% endfor %}
    </div>
  </div>
</section>

<section id="about" class="dark">
  <div class="container">
    <h1>About Me</h1>
    <h2>I like making cool things with cool people.</h2>
    <article class="about-me">
      <p class="lead">
        Hey, I'm Parker! I'm deeply passionate about startups, entrepreneurship, design, technology, gaming, and creating fantastic user experiences.
      </p>
      <p>
        I co-founded LDRLY, a game services startup focused on creating a player intelligence platform that helps game developers improve retention, engagement, and monetization. As Chief Creative Officer, I led design and later operations for the company, managing a team of designers and software engineers and coordinating product strategy. I've also worked at East Side Games leading product and design for their analytics and core tech teams.
      </p>
      <p>
        In the tech community, I have organized TEDx, Startup Weekend and Google Developer Group events. I have also co-founded two non-profit organizations, including ChangeHack, which aims to bring together diverse groups of people to solve important social problems.
      </p>
      <p>
        In my spare time, I run, play soccer, curl, read, play games on my PS4, and spend time with friends. I’m always keeping tabs on tech industry news, listening to gaming podcasts, attending local meetups, and I often travel to tech and game industry conferences.
      </p>
    </article>
  </div>
  <div class="photos">
    <!-- width of .grid-sizer used for columnWidth -->
    <div class="grid-sizer"></div>
    <!-- Loops through "images" array -->
    {% for image in images %}
    <div class="insta-photo {% if image.width == 2 %}insta-photo--width2{% endif %} {% if image.height == 2 %}insta-photo--height2{% endif %}" id="ip-{{image.name}}"></div>
    {% endfor %}
  </div>
</section>

{% include "partials/twitter.nunjucks" %}

{% include "partials/footer.nunjucks" %}

{% endblock %}
