{% macro active(activePage='home') %}
<nav>
  <div class="container group">
    <a href="index.html">
      <div id="logo">
        <img src="img/logo.png" alt="Parker Busswood">
      </div>
    </a>
    <ul>
      <a href="index.html"><li class="{%if activePage == 'home' %} active {% endif %}">Home</li></a>
      <a href="index.html#work"><li class="{%if activePage == 'work' %} active {% endif %}">Projects</li></a>
      <a href="index.html#about"><li class="{%if activePage == 'about' %} active {% endif %}">About</li></a>
      {#<li>Blog</li>#}
      {#<a href="index.html#contact"><li class="{%if activePage == 'contact' %} active {% endif %}">Contact</li></a>#}
      {% include "partials/social.nunjucks" %}
    </ul>
  </div>
</nav>
{% endmacro %}
