{% macro active(activePage='home') %}
<nav>
  <div class="container group">
    <div id="logo">
      <img src="img/logo.png" alt="Parker Busswood">
    </div>
    <ul>
      <a href="#home"><li class="{%if activePage == 'home' %} active {% endif %}">Home</li></a>
      <a href="#work"><li class="{%if activePage == 'work' %} active {% endif %}">Work</li></a>
      <a href="#about"><li class="{%if activePage == 'about' %} active {% endif %}">About</li></a>
      <li>Blog</li>
      <li>Contact</li>
    </ul>
  </div>
</nav>
{% endmacro %}
